#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.09693458928834617 -0.9672207125317023 0.23470785808993652 5.476091445113116
  position -1.4321527280319923 -0.4256403209503634 1.2454805787242105
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
  }
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
      ]
    }
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
      ]
    }
  }
}
Solid {
  translation 0 0.02 0
  children [
    Group {
      children [
        Wall {
          name "wall(1)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.5 -0.75 0
          name "wall(15)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.25 -1.03 0
          name "wall(16)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.5 1.115 0
          name "wall(2)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.25 0.875 0
          name "wall(3)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.25 -0.375 0
          name "wall(10)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.75 -1.152 0
          name "wall(17)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.5 -1.175 0
          name "wall(18)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 1 -0.875 0
          name "wall(20)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.5 -1.175 0
          name "wall(19)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.75 -1.175 0
          name "wall(21)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.75 0.5 0
          name "wall(13)"
          size 0.01 1 0.1
        }
        Wall {
          translation 1 0.25 0
          name "wall(14)"
          size 0.01 1 0.1
        }
        Wall {
          translation 0.75 0.875 0
          name "wall(12)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.5 0.125 0
          name "wall(6)"
          size 0.01 0.75 0.1
        }
        Wall {
          translation -0.25 0.625 0
          name "wall(7)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.75 -0.125 0
          name "wall(5)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.25 -0.25 0
          name "wall(8)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.75 -0.5 0
          name "wall(9)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -1 1.125 0
          name "wall(11)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.49 1.125 0
          name "wall(22)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 0 1 0
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation -0.49 -0.565 0
          name "wall(24)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 1 0 1
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation -0.24 -0.955 0
          name "wall(46)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 0.647059 0.411765 0.117647
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 0.49 -0.695 0
          name "wall(25)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 1 0 0
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation -1.25 -0.055 0
          name "wall(23)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 1 1 0
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 0.5 -0.75 0
          rotation 0 0 1 1.5708
          name "wall(44)"
          size 0.01 1 0.1
        }
        Wall {
          translation -0.75 -0.25 0
          rotation 0 0 1 1.5708
          name "wall(35)"
          size 0.01 1 0.1
        }
        Wall {
          translation 0.25 0.5 0
          rotation 0 0 1 1.5708
          name "wall(32)"
          size 0.01 1 0.1
        }
        Wall {
          translation -0.5 0.75 0
          rotation 0 0 1 1.5708
          name "wall(29)"
          size 0.01 1 0.1
        }
        Wall {
          translation -0.125 0.25 0
          rotation 0 0 1 1.5708
          name "wall(34)"
          size 0.01 0.75 0.1
        }
        Wall {
          translation 1 -0.5 0
          rotation 0 0 1 1.5708
          name "wall(45)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation 0 -1 0
          rotation 0 0 1 1.5708
          name "wall(43)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.25 -0.5 0
          rotation 0 0 1 1.5708
          name "wall(39)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation 0.5 0 0
          rotation 0 0 1 1.5708
          name "wall(37)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -1 0 0
          rotation 0 0 1 1.5708
          name "wall(36)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation 0.71 0.75 0
          rotation 0 0 1 1.5708
          name "wall(28)"
          size 0.01 0.6 0.1
        }
        Wall {
          translation -0.875 -1.03 0
          rotation 0 0 1 1.5708
          name "wall(42)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.875 -0.75 0
          rotation 0 0 1 1.5708
          name "wall(41)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -1.125 -0.5 0
          rotation 0 0 1 1.5708
          name "wall(40)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.125 -0.25 0
          rotation 0 0 1 1.5708
          name "wall(38)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.875 0.25 0
          rotation 0 0 1 1.5708
          name "wall(33)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.875 0.25 0
          rotation 0 0 1 1.5708
          name "wall(31)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -1.125 0.5 0
          rotation 0 0 1 1.5708
          name "wall(30)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 1.125 1 0
          rotation 0 0 1 1.5708
          name "wall(26)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.125 1 0
          rotation 0 0 1 1.5708
          name "wall(27)"
          size 0.01 1.25 0.1
        }
        Wall {
          translation 0.5 -0.125 0
          name "wall(4)"
          size 0.01 1.25 0.1
        }
      ]
    }
  ]
}
E-puck {
  hidden position_0_0 -14.046884358435712
  hidden position_0_1 184.90992307183745
  hidden linearVelocity_0 0.06279462330239599 0.003315193145422707 2.0745300998739077e-08
  hidden angularVelocity_0 -0.00028846156411630017 0.005463933237217338 3.7073728577096387e-09
  hidden rotation_1 0 -1 0 1.4805137440765386
  hidden linearVelocity_1 0.06282194486564108 0.003316586810936473 6.352245099603749e-11
  hidden angularVelocity_1 -0.16583173201113213 3.1410971110247763 7.883280010459036e-08
  hidden rotation_2 0 -0.9999999999999999 0 3.5856361435501403
  hidden linearVelocity_2 0.06282193994515259 0.003316684036119677 -6.202252078375225e-11
  hidden angularVelocity_2 -0.16583180915036339 3.141097106960761 -7.777737269741505e-08
  translation 0.21116114893628954 -0.7954282441191168 -6.395583860877366e-05
  rotation 0.00040369038774638335 -0.015302910741827477 -0.9998828221131207 -0.05275143087920586
  controller "E-puckController"
}
