#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "C:/Users/hasha/Downloads/wall-follower-robot-w-main/wall-follower-robot-w-main/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.40530922023310934 0.08503999541485725 0.9102157080461036 3.2251164055225527
  position 1.7022238508690568 -0.037146081395761456 1.4631735276219628
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
  }
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
      ]
    }
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
      ]
    }
  }
}
Solid {
  translation 0 0.02 0
  children [
    Group {
      children [
        Wall {
          name "wall(1)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.5 -0.75 0
          name "wall(15)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.25 -1.03 0
          name "wall(16)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.5 1.115 0
          name "wall(2)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.25 0.875 0
          name "wall(3)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.25 -0.375 0
          name "wall(10)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.75 -1.152 0
          name "wall(17)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.5 -1.175 0
          name "wall(18)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 1 -0.875 0
          name "wall(20)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.5 -1.175 0
          name "wall(19)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.75 -1.175 0
          name "wall(21)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.75 0.5 0
          name "wall(13)"
          size 0.01 1 0.1
        }
        Wall {
          translation 1 0.25 0
          name "wall(14)"
          size 0.01 1 0.1
        }
        Wall {
          translation 0.75 0.875 0
          name "wall(12)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.5 0.125 0
          name "wall(6)"
          size 0.01 0.75 0.1
        }
        Wall {
          translation -0.25 0.625 0
          name "wall(7)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.75 -0.125 0
          name "wall(5)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.25 -0.25 0
          name "wall(8)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.75 -0.5 0
          name "wall(9)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -1 1.125 0
          name "wall(11)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.49 1.125 0
          name "wall(22)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 0 1 0
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation -0.49 -0.565 0
          name "wall(24)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 1 0 1
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation -0.24 -0.955 0
          name "wall(46)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 0.647059 0.411765 0.117647
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 0.49 -0.695 0
          name "wall(25)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 1 0 0
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation -1.25 -0.055 0
          name "wall(23)"
          size 0.01 0.1 0.1
          appearance Roughcast {
            colorOverride 1 1 0
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 0.5 -0.75 0
          rotation 0 0 1 1.5708
          name "wall(44)"
          size 0.01 1 0.1
        }
        Wall {
          translation -0.75 -0.25 0
          rotation 0 0 1 1.5708
          name "wall(35)"
          size 0.01 1 0.1
        }
        Wall {
          translation 0.25 0.5 0
          rotation 0 0 1 1.5708
          name "wall(32)"
          size 0.01 1 0.1
        }
        Wall {
          translation -0.5 0.75 0
          rotation 0 0 1 1.5708
          name "wall(29)"
          size 0.01 1 0.1
        }
        Wall {
          translation -0.125 0.25 0
          rotation 0 0 1 1.5708
          name "wall(34)"
          size 0.01 0.75 0.1
        }
        Wall {
          translation 1 -0.5 0
          rotation 0 0 1 1.5708
          name "wall(45)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation 0 -1 0
          rotation 0 0 1 1.5708
          name "wall(43)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.25 -0.5 0
          rotation 0 0 1 1.5708
          name "wall(39)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation 0.5 0 0
          rotation 0 0 1 1.5708
          name "wall(37)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -1 0 0
          rotation 0 0 1 1.5708
          name "wall(36)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation 0.71 0.75 0
          rotation 0 0 1 1.5708
          name "wall(28)"
          size 0.01 0.6 0.1
        }
        Wall {
          translation -0.875 -1.03 0
          rotation 0 0 1 1.5708
          name "wall(42)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.875 -0.75 0
          rotation 0 0 1 1.5708
          name "wall(41)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -1.125 -0.5 0
          rotation 0 0 1 1.5708
          name "wall(40)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.125 -0.25 0
          rotation 0 0 1 1.5708
          name "wall(38)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.875 0.25 0
          rotation 0 0 1 1.5708
          name "wall(33)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.875 0.25 0
          rotation 0 0 1 1.5708
          name "wall(31)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -1.125 0.5 0
          rotation 0 0 1 1.5708
          name "wall(30)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 1.125 1 0
          rotation 0 0 1 1.5708
          name "wall(26)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.125 1 0
          rotation 0 0 1 1.5708
          name "wall(27)"
          size 0.01 1.25 0.1
        }
        Wall {
          translation 0.5 -0.125 0
          name "wall(4)"
          size 0.01 1.25 0.1
        }
      ]
    }
  ]
}
E-puck {
  hidden position_0_0 868.4294394036085
  hidden position_0_1 900.9869022401896
  hidden linearVelocity_0 -6.872536573134661e-16 -2.1374312065182822e-15 5.542233338928782e-15
  hidden angularVelocity_0 -1.889589256902171e-13 3.2070411898139444e-14 -4.543119032993843e-14
  hidden rotation_1 0 1 0 1.3498670128255785
  hidden linearVelocity_1 -1.279305487999673e-15 -2.2663743377089233e-16 -8.093691790950362e-16
  hidden angularVelocity_1 3.3917400677708863e-13 -8.83152781189178e-14 -4.6125042260278014e-14
  hidden rotation_2 0 -1 0 3.7917819936708734
  hidden linearVelocity_2 2.375487336029819e-16 -2.0700871903066817e-15 -4.891548295168254e-16
  hidden angularVelocity_2 -1.6067100711721366e-13 1.64096045751185e-14 -4.681895469657082e-14
  translation 0.5685126144718917 0.06233013442479955 -6.396199578847205e-05
  rotation -4.8199951418525896e-11 -3.5232875528542146e-10 1 2.868932079438847
  controller "E-puckController"
}
