#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.35581502635836987 0.30028627413515246 0.8849993336628117 1.8585906585875993
  position 1.089797720111368 -4.0356237228078085 4.13828121992398
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
  }
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
      ]
    }
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
      ]
    }
  }
}
Solid {
  translation 0 0.02 0
  children [
    Group {
      children [
        Wall {
          name "wall(1)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.5 -0.75 0
          name "wall(15)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.25 -1.03 0
          name "wall(16)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.5 1.115 0
          name "wall(2)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.25 0.875 0
          name "wall(3)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.25 -0.375 0
          name "wall(10)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.75 -1.152 0
          name "wall(17)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.5 -1.175 0
          name "wall(18)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 1 -0.875 0
          name "wall(20)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.5 -1.175 0
          name "wall(19)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.75 -1.175 0
          name "wall(21)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.75 0.5 0
          name "wall(13)"
          size 0.01 1 0.1
        }
        Wall {
          translation 1 0.25 0
          name "wall(14)"
          size 0.01 1 0.1
        }
        Wall {
          translation 0.75 0.875 0
          name "wall(12)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.5 0.125 0
          name "wall(6)"
          size 0.01 0.75 0.1
        }
        Wall {
          translation -0.25 0.625 0
          name "wall(7)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.75 -0.125 0
          name "wall(5)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.25 -0.25 0
          name "wall(8)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.75 -0.5 0
          name "wall(9)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -1 1.125 0
          name "wall(11)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.497 1.125 0
          name "wall(22)"
          size 0.005 0.1 0.1
          appearance Roughcast {
            colorOverride 0 1 0
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation -0.497 -0.565 0
          name "wall(24)"
          size 0.005 0.1 0.1
          appearance Roughcast {
            colorOverride 1 0 1
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation -0.246 -0.955 0
          name "wall(46)"
          size 0.005 0.1 0.1
          appearance Roughcast {
            colorOverride 0.647059 0.411765 0.117647
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 0.497 -0.695 0
          name "wall(25)"
          size 0.005 0.1 0.1
          appearance Roughcast {
            colorOverride 1 0 0
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation -1.252 -0.055 0
          name "wall(23)"
          size 0.005 0.1 0.1
          appearance Roughcast {
            colorOverride 1 1 0
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 0.5 -0.75 0
          rotation 0 0 1 1.5708
          name "wall(44)"
          size 0.01 1 0.1
        }
        Wall {
          translation -0.75 -0.25 0
          rotation 0 0 1 1.5708
          name "wall(35)"
          size 0.01 1 0.1
        }
        Wall {
          translation 0.25 0.5 0
          rotation 0 0 1 1.5708
          name "wall(32)"
          size 0.01 1 0.1
        }
        Wall {
          translation -0.5 0.75 0
          rotation 0 0 1 1.5708
          name "wall(29)"
          size 0.01 1 0.1
        }
        Wall {
          translation -0.125 0.25 0
          rotation 0 0 1 1.5708
          name "wall(34)"
          size 0.01 0.75 0.1
        }
        Wall {
          translation 1 -0.5 0
          rotation 0 0 1 1.5708
          name "wall(45)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation 0 -1 0
          rotation 0 0 1 1.5708
          name "wall(43)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -0.25 -0.5 0
          rotation 0 0 1 1.5708
          name "wall(39)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation 0.5 0 0
          rotation 0 0 1 1.5708
          name "wall(37)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation -1 0 0
          rotation 0 0 1 1.5708
          name "wall(36)"
          size 0.01 0.5 0.1
        }
        Wall {
          translation 0.71 0.75 0
          rotation 0 0 1 1.5708
          name "wall(28)"
          size 0.01 0.6 0.1
        }
        Wall {
          translation -0.875 -1.03 0
          rotation 0 0 1 1.5708
          name "wall(42)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.875 -0.75 0
          rotation 0 0 1 1.5708
          name "wall(41)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -1.125 -0.5 0
          rotation 0 0 1 1.5708
          name "wall(40)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.125 -0.25 0
          rotation 0 0 1 1.5708
          name "wall(38)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.875 0.25 0
          rotation 0 0 1 1.5708
          name "wall(33)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -0.875 0.25 0
          rotation 0 0 1 1.5708
          name "wall(31)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation -1.125 0.5 0
          rotation 0 0 1 1.5708
          name "wall(30)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 1.125 1 0
          rotation 0 0 1 1.5708
          name "wall(26)"
          size 0.01 0.25 0.1
        }
        Wall {
          translation 0.125 1 0
          rotation 0 0 1 1.5708
          name "wall(27)"
          size 0.01 1.25 0.1
        }
        Wall {
          translation 0.5 -0.125 0
          name "wall(4)"
          size 0.01 1.25 0.1
        }
      ]
    }
  ]
}
E-puck {
  hidden position_0_0 378.9946052344549
  hidden position_0_1 623.0155827651927
  hidden linearVelocity_0 -0.039986937507985126 -0.038829211494045064 -1.890382579476784e-07
  hidden angularVelocity_0 -4.0591915525450134e-05 2.966873713208069e-05 0.10812959426992357
  hidden rotation_1 0 1 0 2.0034868036797344
  hidden linearVelocity_1 -0.037970754226384386 -0.03687222196621267 1.9812748953379498e-08
  hidden angularVelocity_1 1.8343448947993044 -1.8889215569363684 0.10986942047916726
  hidden rotation_2 0 -0.9999999999999999 0 5.302947952765972
  hidden linearVelocity_2 -0.04200177588278553 -0.0407854577331847 -1.386280694847703e-08
  hidden angularVelocity_2 2.048428517819158 -2.1095909541010083 0.11016442270113688
  translation 0.14273807172610717 0.34040154554930835 -6.43319838209179e-05
  rotation 0.000290776295698253 5.213311097930602e-05 -0.9999999563656413 2.36874459247443
}
